{
  "corralSettingsCollection": {
    "settings": [
      {
        "name": "A",
        "maxElements": 999,
        "startBibNumber": 1
      },
      {
        "name": "B",
        "maxElements": "999",
        "startBibNumber": "1000"
      },
      {
        "name": "C",
        "maxElements": "999",
        "startBibNumber": "2000"
      },
      {
        "name": "D",
        "maxElements": "6999",
        "startBibNumber": "3000"
      }
    ]
  }
}